# case-study-be

./: README.md  docker-compose.yaml  nginx.conf
gateway/: README.md  build.gradle
gateway/src/main/java/com/example/gateway/filter/: LoggingFilter.java
gateway/src/main/resources/: application.yaml  logback.xml
gateway/src/test/java/com/example/gateway/: GatewayTimeoutIntegrationTest.java
service-a/: README.md  build.gradle  docker-compose.yaml
service-a/src/main/java/com/example/servicea/config/: AuditConfig.java
service-a/src/main/java/com/example/servicea/impl/: BalanceChangeRepository.java  BalanceChangeService.java  BalanceReadService.java  BalanceRepository.java
service-a/src/main/java/com/example/servicea/impl/entity/: BalanceChange.java  BalanceRecord.java
service-a/src/main/java/com/example/servicea/web/: BalanceChangeRequest.java  ServiceAController.java
service-a/src/main/resources/: application.yaml
service-a/src/test/java/com/example/servicea/web/: IntegrationBaseTest.java  ServiceABalanceChangeIntegrationTest.java  ServiceABalanceChangeValidationIntegrationTests.java
service-b/: README.md  build.gradle  docker-compose.yaml
service-b/src/main/java/com/example/serviceb/config/: AuditConfig.java
service-b/src/main/java/com/example/serviceb/impl/: BalanceChangeRepository.java  BalanceChangeService.java  BalanceReadService.java  BalanceRepository.java
service-b/src/main/java/com/example/serviceb/impl/entity/: BalanceChange.java  BalanceRecord.java
service-b/src/main/java/com/example/serviceb/web/: BalanceChangeRequest.java  ServiceBController.java
service-b/src/main/resources/: application.yaml
service-b/src/main/resources/db/changelog/changes/: v0001.sql
service-b/src/test/java/com/example/serviceb/web/: IntegrationBaseTest.java  ServiceABalanceChangeIntegrationTest.java  ServiceABalanceChangeValidationIntegrationTests.java
